*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-margin-top: 00px;
    text-decoration: none;
   
   
}

body{
    
    height: 100%;
    font-family: monospace;
    font-size: 18px;
    width: 100vw;
    overflow-x: hidden;
    /* display: flex;
    flex-direction:column ; */
    background-color: white;
    color: black;
    font: 300;
    transition: all 0.5s ease-in-out;
   
}
header{
    background: linear-gradient(40deg, #f725a0, #fad141,#672394);
    box-shadow: 20px 5px 10px rgba(0, 0, 0, 0.4);
    color: black;
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 1000;
    top: 0;
    margin: 0px auto;
  backdrop-filter:initial; 
  transition: all 0.5s ease-in-out;
  
}
.header{
    filter: blur(0);
    padding: 5px;
    width: 80%;
    height: 80%;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header h1{
  
    padding: 5px;
    margin: 10px;
    border: 5px ;
    height: 90%;
    width: 200px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    color: black;
}
.hamburger{
    display: none;
}

nav{ 
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    list-style: none;
    padding: 5px;

}
nav li{
    height: 90%;
    margin: 15px;
   
 

}
nav li a{
    text-decoration: none;
    height: 100%;
    margin: 5px;
    list-style: none;
    color: black;
    line-height: 1.7;
    text-transform: capitalize;
    cursor: pointer;
}
nav li a:hover{
    transition: all 1s ease-in-out;
    transform: scale(1.2);
    color: grey;
}

.hero{
    
    background-image: url(./img/geometric-abstract-with-memphis-style-background-free-vector.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    width: 100%;
   
}
.hero-sec{
    width: 80%;
    height: 90%;
    padding: 20px;
    margin: 0  auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  
}
.hero .text{
    width: 50%;
    height: 100%;
    margin: 10px;
    
}
.hero .text p{
    width: 75%;
    height: 7%;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 20px;
   
    margin: 0 50px;
    margin-bottom: 10px;
    line-height: 2;
    padding: 5px;
    color: #f725a0;
}
.hero .text h1{
    width: 80%;
    height: 30%;
    font-weight: 300;
    text-transform: capitalize;
    font-size: 40px;
    margin: 10px 50px;
    margin-bottom: 10px;
    line-height: 2;
    padding: 5px;
}
.hero .text .btn{
    width: 75%;
    height: 20%;
    margin: 10px 50px; 
    display: flex;
    align-items: center;
    justify-content: start;
}


.btn button{
    width: 75%;
    height: 50%;
    font-weight: 900;
    text-transform: capitalize;
    white-space: nowrap;
    border: 0;
    margin: 1px ;
    margin-bottom: 10px;
    line-height: 4.3;
    padding: 5px;
    border-radius: 5px;
    background: transparent;
    color: #fad141;
    border: 1px solid #f725a0;
    
    box-shadow: -3px 3px 1px rgba(0, 0, 0, 0.4);
}
.btn button:hover{
    border: 0;
    background:#f725a0 ;
    color: azure;
    transition: all 1s ease-in-out;
    transform: scale(0.9);
   
}
.btn button:hover a{
    border: 0;
 
    color: azure;
   
}



/* .btn button:last-child:hover, .btn a:last-child .btn button:last-child:hover{
    border: 1px solid #f725a0;
    background: transparent;
    color: #f725a0;
} */
.btn a{

    border: 0;
}
.hero .img{
    width: 50%;
    height: 100%;
    margin: 10px;

}
.img-con{
   
    width: 80%;
    height: 80%;
    margin: 70px auto;
    overflow: hidden;
    margin-left: 100px;

}

.img-con img{
    margin-top: 100px;
    border-radius: 50%;
    width: 80%;

}
.btn i{
   
    height: 30px;
    width: 30px;
    margin: 15px;
    text-align: center;
    line-height: 20px;
}

.about-cards{
    height: 90%;
    width: 80%;
    margin: 10px auto;
    margin-left: 250px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.about-h1{
    color: #f725a0;
    width: 40%;
    height: 50px;
    margin: 10px;
    padding: 10px;
    line-height: 1.4;
    text-transform: uppercase;
    font-size: x-large;
    font-weight: 300;
    margin-left: 250px;
}
.info{
    height: 90%;
    width: 80%;
    margin: 10px ;
 
}
.info .about-h1{
    color: #f725a0;
    margin: 10px; ;
}
.info h5{
    text-transform: capitalize;
    width: 80%;
    height: 40px;
    font-size: 18px;
    padding: 10px;
    line-height: .9;
    margin: 10px; 
    font-weight: 300;
    color: aqua;
}
.info p{
    text-transform: capitalize;
    width: 90%;
    height: 120px;
    font-size: 16px;
    padding: 10px;
    line-height: 1.9;
    margin: 10px; 
    color: black;
}

.form{
    width: 95%;
    height: 60%;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.form-cards{
    width: 50%;
    height: 90%;
    margin: 5px;
    margin-top: 30px;
}

.nme{

    height: 50px;
    margin-top: 30px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.dash{
    height: 40px;
    width: 80px;
    text-transform: capitalize ;
    padding: 10px;
    line-height: 1;
    margin: 5px;
    color: aqua;  
}
.details{
    height: 40px;
    width: 150px;
    text-transform: capitalize ;
    padding: 5px;
    line-height:1.7;
    white-space: nowrap;
    font-size: 16px;
    margin: 5px;
    color: black;  
}
.info .img{

   width: 80%;
   margin: 10px;
   overflow: hidden;
   height: 80%;

}
.info .img img{
 
   width: 100%;
  
}

/* contact */

.contact{
    height: auto;
    width: 100vw;
    padding: 20px;
}

 .contact-h2 h2{
    color: #f725a0;
    width: 40%;
    height: 50px;
    margin: 10px;
    padding: 10px;
    line-height: 1.4;
    text-transform: uppercase;
    font-size: x-large;
    font-weight: 300;
    margin-left: 250px;
} 
.contact-cards{ 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
    margin-left: 250px;
    width: 80%;
    height: 800px;
}
.map{
    width: 50%;
    height: 90%;
    margin: 10px;
}

.map h4{
    padding:10px ;
    margin: 10px;
    height: 50px;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 1.4;
    font-weight: 300;
    color: #f725a0;
}
.map p{
    padding:10px ;
    margin: 10px;
    height: 50px;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 1.8;
    font-weight: 300;
    color: aqua;
    margin-top: 40px;

}
.address-info{
    display: flex;
    height: 220px;
    align-items: center;
    justify-content: space-around;

}
.adress{
    width: 30%;
    height: 75%;   
    margin: 5px;
}
.adress span{
    width: 90%;
    height: 15%;   
    margin: 10px;
    padding: 5px;
    display: block;
    text-transform: uppercase;
    font-weight: bold;
}
.adress p{
    width: 90%;
    height: 75%;   
    margin: 10px;
    padding: 10px;
    display: block;
    text-transform: capitalize;
}

form{
    display: flex;
    flex-direction: column;
}
label{
    position: relative;
    left: -1000000000px;
}

input,textarea{
   display: block;
   width: 80%;
   margin: 10px;
   margin-left: 25px;
   margin-bottom: 0;
   padding: 5px;
   text-transform: capitalize;
   border: 0;
   outline: 0;
   font-size: 18px;
   background: transparent;
   border-bottom: 1px solid grey;
   color: grey;
}
textarea{
    max-width: 80%;
    max-height: 60px;
    min-width: 80%;
    min-height: 60px;
}

form button{
    margin: 10px;
    margin-left: 25px;
    width: 200px;
    height: 50px;
    font-size: 18px;
    line-height: 1.3;
    text-transform: uppercase;
    background-color: white;
    color: pink;
    font-weight: normal;
    border-radius: 20px;
    border: 1px solid pink;

}
form button:hover{
    transition: all 1s ease-in-out;
    transform: scale(0.9);
 
    color: white;
    background: pink;
   
    border: 1px solid transparent;

}

.locac{
    width: 90%;
    height: 70%;
    margin: 100px auto;
    border-radius: 5px;
  
}
.locac iframe{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}


.skills{
    background: url(./img/luke-chesser-IGtutkXikuc-unsplash.jpg);
    height: auto;
    width: 100vw;
    padding: 20px;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    
}
.cv{
    background: #f2f2f2;
    height: auto;
    width: 100vw;
    padding: 20px;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    
}

.skill-cards{
   
    width: 90%;
    height: 800px;
    margin: 50px auto;
}
.skill-card{
    width: 90%;
    height: 90%;
    margin: 20px auto;
    color: #f725a0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skill-card .cards{
    width: 250px;
    height: 250px;
    margin: 10px;
    margin-top: 0;
    transition: all 0.5s ease-in-out;
    position: relative;
    overflow: hidden;
    background: black;
  
   
}
.cards p{
    position: absolute;
    top: 100%;
  
    transition: all 0.5s ease-in-out;
    background: white;
    width: 210px ;
    height: 80px;
    text-align: center;
    line-height: 3;
    left: 30px;
    border-radius:20px ;
  

}

.cards img{
    width: 100%;
    height: inherit;
}
.cards:hover p{
    transition: all 0.5s ease-in-out;
    transform: translateY(20px);
    display: block;
    top: 20px;
    text-transform: capitalize;

  
}
.cards:hover{
    transition: all 5s ease-in-out;
    transform: scale(0.9);
}


.skill-cards h4{
    padding:10px ;
    margin: 10px;
    height: 50px;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 1.4;
    font-weight: 300;
    margin-left: 300px;
    color: #f725a0;
    margin-bottom: 0;
}
.cards p a{
   
    white-space: nowrap;
    color: #f725a0;
 
 }
 .cards p a:active{
    color: #f725a0;
 
 }





@media screen and (max-width: 992px) {
        body{
            height: 100vh;
            width: 100%;
        }
        .about{
            width: 100%;
            margin: 20px auto;
        }

        
header{
   
    height: 100px;
  
}
.header{
  
    width: 90%;
    height: 100%;
    margin: 1px auto;
    display: flex;
    align-items: start;
  flex-direction: column;
  
}

.header h1{
  
    padding: 5px;
    margin: 1px;
    border: 5px ;
    height: 70%;
    width: 200px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 300;
    text-align: left;
    color: black;
    margin-bottom:0 ;
}
nav li{
   
    height: 60%;
    margin: 1px;
   
 

}
nav li a{
    text-decoration: none;
    height: 70%;
    margin: 5px;
    list-style: none;
    color: black;
    line-height: .1;
    text-transform: capitalize;
    cursor: pointer;
}
        .header{
            flex-direction: column;
        }

        .about-h1{
            color: #f725a0;
            width: 40%;
            height: 50px;
            margin: 10px;
            line-height: 1.2;
            margin-left: 130px;
        }
        .about-cards{
            width: 80%;
            margin: 10px auto;
            flex-direction: column-reverse;
        }
        .info{
            width: 90%;
            height: 50%;
            margin: 20px auto;
        }

        .info .img{
            width: 90%;
            height:300px;
            margin: 10px auto;
        }
        .info .img img{
            border-radius: 50%;
            width: 80%;
            height:inherit;
            margin: 0 auto;
            box-shadow: 0;
        }

        .info .about-h1{
            color: #f725a0;
            margin-left: 40px;
        }
        .info h5{
        
            width: 80%;
            heght: 40px;
            font-size: 18px;
            padding: 10px;
            line-height: .9;
            margin: 10px; 
            font-weight: 300;
            color: aqua
        }
        .info p{
            text-transform: capitalize;     
            width: 90%;
            height: 100px;
            font-size: 16px;
            padding: 10px;
            line-height: 1.5;
            margin: 10px;
            color: black;
        }

        .hero{
            height: auto;
            margin-top:100px ;
        }
        
       .hero-sec{
            width: 80%;
            margin: 10px auto;
            display: flex;
            flex-direction: column-reverse;
       }
    
       .hero-sec .img , .hero-sec .text{
            width: 90%;
            margin: 10px auto;
           
       }
    
       .img-con{
            width: 90%;
            margin: 20px auto;
            height: 350px;
       }
       .img-con img{
            width: 90%;
            height: inherit;
            border-radius: 50%;
            margin: 0 auto;
       }
    
       .text p{
        margin: 20px !important;
        width: 75%;
        height: 10%;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 26px;
        line-height: 1.4;
        padding: 5px;
        color: aqua;
       }
        .hero .text h1{
        width: 80%;
        height: 30%;
        font-weight: 300;
        text-transform: capitalize;
        font-size: 50px;
        margin: 10px 50px;
        margin-bottom: 10px;
        line-height: 1.2;
        text-align: center;
        padding: 5px;
        color: black;
        }
    
        
    .hero .text .btn{
        width: 80%;
        height: 30%;
        margin: 10px auto; 
        display: flex;
        align-items: center;
        justify-content: start;
    }
    
    

    
    
    .btn button a{
      
        font-size: 10px;
        
       

    }
    
   
   
    .btn i{
        height: 30px;
        width: 30px;
        margin: 20px;
        text-align: center;
        line-height: 20px;
        background: transparent;
    }
    .contact{
        width: 100%;
        margin: 20px auto;
    
    }
    .contact-h2 h2{
        height: 50px;
        margin: 10px;
        line-height: 1.2;
        margin-left: 100px;
   }
   
   .map h4{
        width: 40%;
        height: 50px;
        margin: 10px;
        line-height: 2;
        margin-left: 10px;
   }


   .contact-cards{
        flex-direction: column;
        width: 80%;
        height: auto;
        margin: 10px auto;
   }
   .map{

        width: 80%;
        margin: 10px auto;
        margin-top: 50px;
        height: auto;
   }
   .locac{
        border-radius: 20px;
        width: 90%;
        height: 300px;
        margin: 1px auto;
   }
   iframe{
        border-radius: 20px;
        width: 100%;
        height: inherit;
   }
   .map p{
   
        width: 90%;
        height: 50px;
        font-size: 16px;
        line-height: 1.8;
        font-weight: 300;
   
  
    

    }
    .address-info{
        color: yellow;
        flex-direction: column;
        height: auto;
        margin: 10px;
    
    }

    .adress{
        margin: 10px;
        width: 100%;
    }

    .skills{
        background: url(./img/luke-chesser-IGtutkXikuc-unsplash.jpg);
        height: auto;
        width: 100vw;
        padding: 20px;
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
        
    }
    
    .skill-cards{
       
        width: 90%;
        height: 800px;
        margin: 50px auto;
    }
    .skill-card{
        width: 90%;
        height: 90%;
        margin: 20px auto;
        color: #f725a0;
        display: flex;
        align-items: center;
     align-items: center;
    
       
    }
    .skill-card .cards{
        width: 200px;
        height: 200px;
        margin: 10px;
        margin-top: 0;
        transition: all 0.5s ease-in-out;
        position: relative;
        overflow: hidden;
       
    }
    .cards p{
        position: absolute;
        top: 100%;
      
        transition: all 0.5s ease-in-out;
        background: white;
        width: 200px;
        height: fit-content;
        text-align: center;
        line-height: 3;
        left: 50px;
        border-radius:20px ;
      
    
    }
    .cards p a{
       color: #f725a0;
    
    }
    .cards p a:active{
       color: #f725a0;
    
    }
    
    .cards img{
        width: 100%;
        height: inherit;
    }
    .cards:hover p{
        transition: all 0.5s ease-in-out;
        transform: translateY(20px);
        display: block;
        top: 20px;
        left: 10px;
        text-transform: capitalize;
    
      
    }
    
    
    .skill-cards h4{
        padding:10px ;
        margin: 10px;
        height: 50px;
        font-size: 20px;
        text-transform: uppercase;
        line-height: 1.4;
        font-weight: 300;
        margin-left: 70px;
        color: #f725a0;
        margin-bottom: 0;
    }
    
    



    .skills{
        height: auto;
        width: 100%;
        margin: 20px auto;

    }    

}

@media screen and (max-width: 768px) {

    .skills{
        height: auto;
        width: 100%;
        margin: 20px auto;
    }
.header{
    flex-direction: column;
}
    
  
   .about{
        width: 100%;
        margin: 20px auto;
    }
 
    .hamburger{
        display: block;
    }

    .hamburger i{
        font-size: 20px;
    }

    .about-h1{
        color: #f725a0;

        width: 40%;
        height: 50px;
        margin: 10px;
        line-height: 1.2;
        margin-left: 80px;
    }
    .about-cards{
        width: 90%;
        margin: 10px auto;
        flex-direction: column-reverse;
    }
    .info{
        width: 90%;
        height: 50%;
        margin: 20px auto;
    }

    .info .img{
        width: 90%;
        height:300px;
        margin: 10px auto;
    }
    .info .img img{
        border-radius: 50%;
        width: 80%;
        height:inherit;
        margin: 0 auto;
        box-shadow: 0;
    }

    .info .about-h1{
        color: #f725a0;
        margin-left: 40px;
    }


    .info h5{
        width: 90%;
        height: 90px;
        font-size: 18px;
        padding: 10px;
        line-height: 2;
        margin: 10px; 
        font-weight: 300;
        color: aqua
    }
    .info p{
        text-transform: capitalize;     
        width: 90%;
        height: 170px;
        font-size: 16px;
        padding: 10px;
        line-height: 2;
        margin: 10px;
        color: black;
    }

    .info .form{
        flex-direction: column;
        width: 90%;
        margin: 10px auto;
    }

    .form .form-cards{
        width: 100%;
    margin: 5px;
    }
    .dob{
        margin-bottom: 0;
    }
    .cty{
        margin-top: 0;
    }

    .hero{
        margin: 0px auto;
        width: 100%;
        height: auto;
        margin-top:70px ;
    
    }


   
   .hero-sec{
    height: auto;
        width: 90%;
        margin: 10px auto;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column-reverse;
   }

   .hero-sec .img , .hero-sec .text{
        width: 90%;
        margin: 10px auto;
       
   }

   .img-con{
        width: 90%;
        margin: 10px auto;
        height: 300px;
   }
   .img-con img{
        width: 100%;
        height: inherit;
        border-radius: 50%;
        margin: 0 auto;
   }

   .text p{
        margin: 20px !important;
        width: 85%;
        height: 10%;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 26px;
        line-height: 1.4;
        padding: 5px;
        color: aqua;
       
   }
    .hero .text h1{
        width: 90%;
        height: 30%;
        font-weight: 300;
        text-transform: capitalize;
        font-size: 45px;
        margin: 10px auto;
        margin-bottom: 10px;
        line-height: 1.2;
        text-align: center;
        padding: 5px;
        color: black;
    }

        
    .hero .text .btn{
        width: 90%;
        height: 30%;
        margin: 10px auto; 
        display: flex;
        align-items: center;
        justify-content: start;
    }


    .btn button{
        width: 45%;
        height: 50%;
        font-weight: 900;
        font-size: 16px;
        text-transform: capitalize;
        border: 0;
        white-space: nowrap;
        margin: 5px  auto;
        margin-bottom: 10px;
        line-height: 2.3;
        padding: 10px;
        border-radius: 5px;
  
    }

   

    .btn i{
    
        height: 30px;
        width: 30px;
        margin: 20px;
        text-align: center;
        line-height: 20px;
        background: transparent;
    }
    .contact{
        width: 100%;
        margin: 20px auto;

    }
    .contact-h2 h2{
        height: 50px;
        margin: 10px;
        line-height: 1.2;
        margin-left: 60px;
    }

    .map h4{
        width: 80%;
        height: 50px;
        margin: 10px;
        line-height:1.42;
        margin-left: 10px;
    }


    .contact-cards{
        flex-direction: column;
        width: 90%;
        height: auto;
        margin: 10px auto;
    }
    .map{

        width: 90%;
        margin: 10px ;
        margin-top: 10px;
        height: auto;
    }
    .locac{
        border-radius: 20px;
        width: 90%;
        height: 300px;
        margin: 1px auto;
    }
    iframe{
        border-radius: 20px;
        width: 100%;
        height: inherit;
    }
    .map p{
        width: 90%;
        height: 80px;
        font-size: 16px;
        line-height: 1.8;
        font-weight: 300;
    }
    .address-info{
        width: 90%;
        color: yellow;
        flex-direction: column;
        height: auto;
        margin: 10px;

    }

    .adress{
        margin: 10px;
        width: 100%;
    }
    .adress p{
        margin: 10px;
        width: 90%;
        height: auto;
    }
    
.skills{
    background: url(./img/luke-chesser-IGtutkXikuc-unsplash.jpg);
    height: auto;
    width: 100vw;
    padding: 20px;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    
}

.skill-cards{
   
    width: 90%;
    height: 800px;
    margin: 50px auto;
}
.skill-card{
    width: 90%;
    height: 90%;
    margin: 20px auto;
    color: #f725a0;
    display: flex;
    align-items: center;
 align-items: center;

   
}
.skill-card .cards{
   
    width: 150px;
    height: 150px;
    margin: 10px auto;
    margin-top: 0;
    transition: all 0.5s ease-in-out;
    position: relative;
    overflow: hidden;
    background: black;
   
}
.cards p{
    position: absolute;
    top: 100%;
  width: 150px;
    transition: all 0.5s ease-in-out;
    background: white;
    white-space: nowrap;
    height: 50px;
    text-align: center;
    line-height: 3;
    left: 20px;
    border-radius:20px ;
  

}

.cards img{
    width: 100%;
    height: inherit;
}
.cards:hover p{
    transition: all 0.5s ease-in-out;
    transform: translateY(20px);
    display: block;
    top: 20px;
    text-transform: capitalize;

  
}

.cards p a{
    white-space: nowrap;
    color: #f725a0;
    width: 200px;
 }
 .cards p a:active{
    color: #f725a0;
 
 }

.skill-cards h4{
    padding:10px ;
    margin: 10px;
    height: 50px;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 1.4;
    font-weight: 300;
    margin-left: 70px;
    color: #f725a0;
    margin-bottom: 0;
}



   


    .skills{
    height: auto;
    width: 100%;
    margin: 20px auto;

    }    


}
